<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduccion a html</title>
<!--     <link rel="apple-touch-icon" href="logo.png">-->   
  <link rel="icon" href="logo1.png" type="image/x-icon">
  <style>
    *{
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      text-align: center;
      font-size: 20px;

    }
    header{
      background-color: #28daa5;

    }
    ol{
      display: block;
      background-color: #28daa5;
      height: 50px;
      text-align: center;
    }
    h1{
      text-align: center;
    }
    li{
      display: inline;
      list-style: none;
      margin-left: 15px;
      padding: 5px;
    }
    a{
      text-decoration: none;
      border: 1px dashed #dd00ff;
    }
    footer{
      background-color: black;
       position: absolute;
       bottom: 0;
       width: 100%;
       height: 40px;
       color: white;
    }
  </style>
</head>
<body>
  <header>

      <h1>Titulo de la pagina</h1>   

      <ol>
        <li><a href="index.html">INicio</a></li>
        <li><a href="contactos.html">Contactanos</a></li>
        <li><a href="sobremi.html">Sobre Mi</a></li>
        <li><a href="servicios.html">Servicios</a></li>
      </ol>

  </header>
  <section>
    <h2>Titulo d la web</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium eveniet soluta ratione, repellat nemo dolorem ex itaque incidunt voluptate quasi doloribus nostrum dicta culpa molestiae quod tempora aut eligendi. Earum.</p>
  
  </section>
  <footer>BrayanCT 2020&copy;</footer>

</body>
</html>